{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/store/*": ["src/store/*"],
      "@/type/*": ["src/type/*"],
      "@/util/*": ["src/util/*"],
      "@/styles/*": ["src/styles/*"],
      "@/public/*": ["public/*"]
    }
  }
}
